#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

struct VertexData {
    vec2 pos;
    vec2 vel;
};

// Storage buffer binding, which we optimize by using a DeviceLocalBuffer.
layout (binding = 0) buffer VertexBuffer {
    VertexData vertices[];
};

void main() {
    const uint index = gl_GlobalInvocationID.x;

    vec2 vel = vertices[index].vel;
    vec2 pos = vertices[index].pos + 0.0016 * vel;

    // Set new values back into buffer.
    vertices[index].pos = pos;
    vertices[index].vel = vel + 0.0016 * 1.0;
}